<resources>
    <string name="app_name">IstanbulTourGuideApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="list1">HOTELS</string>
    <string name="list2">RESTAURANT</string>
    <string name="list3">MALLS</string>
    <string name="list4">SIGHTS AND LANDMARKS</string>
    <string name="hello_blank_fragment">Hello blank fragment Hotel</string>
    <string name="Hotel1">Soho House Istanbul Hotel</string>
    <string name="Hotel2">CVK Park Bosphorus Hotel</string>
    <string name="Hotel3">Dere Suites Hotel</string>
    <string name="Hotel4">Radisson Blu Hotel</string>
    <string name="hotalLocation1">Esentepe Mahallesi Buyukdere Caddesi No 177-183 Sisli , Sisli, 34394 Istanbul, Turkey</string>
    <string name="hotalLocation2">Gumussuyu Mah. Inonu Cad. No:8 Taksim, Beyoglu, 34437 Istanbul, Turkey – Excellent location – show map</string>
    <string name="hotalLocation4">Ataturk Mahallesi Yakut Cad Atasehir, Atasehir, 34758 Istanbul, Turkey</string>
   <string name="hotalLocation3">Sisli Istanbul – Show on map (850 m from center) </string>
    <string name="Rosturant1">Byzantion Bistro Restaurant‬</string>
    <string name="Rosturant2">Old Ottoman Restaurant</string>
    <string name="Rosturant3">‪Bistro Chef Restaurant‬</string>
    <string name="Rosturant4">Roof Mezze 360‬ Restaurant‬</string>
    <string name="RosturantLocation1">‪Ordu Caddesi, Selimpasa Sok. No: 10‬ | Laleli / Fatih,</string>
    <string name="RosturantLocation2">Cagaloglu Hamam Sokak No 17/J‬,  34122,‎ </string>
    <string name="RosturantLocation3">Hudavendigar Cad. No: 17‬ | Sirkeci,  34110,‎ </string>
    <string name="RosturantLocation4">Hudavendigar Caddesi No: 25 .seres old cıty hotel‬ | Seres old city hotel sirkeci Fatih</string>

    <string name="Mall1">‪Istinye Park‬</string>
    <string name="Mall2">Zorlu Center‬</string>
    <string name="Mall3">Istanbul Cevahir Mall‬</string>
    <string name="Mall4">Kanyon Shopping Center</string>
    <string name="MallLocation1">‪Katar Caddesi No: 73‬ | Sariyer, إسطنبول 34460,‎ تركيا</string>
    <string name="MallLocation2">‪Levazim Mh, Barbaros Bulvari Kavsagi‬, إسطنبول,‎ تركيا</string>
    <string name="MallLocation3">‪Buyukdere Cad. No:22 Sisli Merkez, Sisli‬, إسطنبول,‎ تركيا</string>
    <string name="MallLocation4">‪Buyukdere Cad. No:185 Levent, Besiktas‬, إسطنبول,‎ تركيا</string>

    <string name="Place1">Sultanahmet Square‬</string>
    <string name="Place2">Miniaturk‬</string>
    <string name="Place3">Camlica Hill‬</string>
    <string name="Place4">Kadikoy Istanbul Boga Meydani</string>
    <string name="PlaceLocation1">Binbirdirek Mh., Sultan Ahmet Parkı No:2, 34122 Fatih/İstanbul, </string>
    <string name="PlaceLocation2">‪Imrahor Caddesi‬ | Sutluce, إسطنبول 34445,‎ تركيا</string>
    <string name="PlaceLocation3">‪Turistik Camlica Cd.‬ | Uskudar, إسطنبول,‎ تركيا</string>
    <string name="PlaceLocation4">‪Bahariye Caddesi‬, إسطنبول,‎ تركيا</string>



</resources>
