<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    tools:context="com.example.asus.istanbultourguideapp.ListAdapter">
<ImageView
    android:id="@+id/imageid"
    android:layout_width="88dp"
    android:layout_height="88dp" />

  <LinearLayout
      android:id="@+id/contant"
      android:layout_width="match_parent"
      android:layout_height="@dimen/list_item_height"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@+id/imageid"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      >

      <TextView
          android:id="@+id/namePlace"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="bottom"
          android:textAppearance="?android:textAppearanceMedium"
          android:textColor="#000000"
          android:textStyle="bold"
          tools:text ="NamePlace"
          />
      <TextView
          android:id="@+id/location"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="top"
          android:textAppearance="?android:textAppearanceMedium"
          android:textColor="#263238"
          tools:text ="location"
          />


  </LinearLayout>



</RelativeLayout>
